{
  "env": {
    "ENABLE_LSP_TOOL": "1"
  },
  "permissions": {
    "allow": [
      "Bash(make compile *)",
      "Bash(git --no-pager diff arithmetization/src/main/riscv/instruction_processing/r_type.zkc arithmetization/src/main/riscv/utils/constants.zkc arithmetization/src/main/riscv/interpreter.zkc arithmetization/src/main/riscv/main.zkc arithmetization/src/main/riscv/memory.zkc riscv-guests/lineth-accelerators/src/root.zig riscv-guests/l2-execution/src/zkvm_provide.zig)",
      "Bash(make sha2-zkc-exec *)",
      "Bash(echo \"fast-exit=$?\")",
      "Bash(exit 1)",
      "Bash(awk '/^sha2-zkc-\\(exec|check\\):/{p=1} p{print} p&&/^$/{p=0}' Makefile)",
      "Bash(awk 'NR>=344 && NR<=380' Makefile)",
      "Bash(grep -nE \"sha2-zig|SHA2_ACCEL|TEST=|ZKC_EXEC_FLAGS|zig build|\\\\$\\\\\\(ZKC\\\\\\)|elf|zkc-exec\")",
      "Bash(awk '/^sha2-zig-build:/{p=1} /^sha2-zig-exec:/{p=1} p{print} p&&/^$/{c++} c==2{exit}' Makefile)",
      "Bash(grep -nA12 \"zkvm_status\" zkvm_types.zig)"
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "kotlin-lsp@claude-plugins-official": true
  },
  "Hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "command": "./gradlew compileJava compileKotlin spotlessApply 2>&1 | tail -10"
      }
    ]
  }
}
